QuoteHistoryGUI/Views/MainWindowView.xaml

<Window 
    Icon="../Icons/Storage32.ico"
    x:Class="QuoteHistoryGUI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuoteHistoryGUI.Views"
        xmlns:vs="clr-namespace:QuoteHistoryGUI"
        mc:Ignorable="d"
        ContentRendered ="Window_ContentRendered"
        Title="QuoteStorageGUI" Height="500" Width="700" Background="#F2F0ED" 
        WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Center"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="148"/>

            </Grid.ColumnDefinitions>
            <ToolBar Grid.Column="0" Background="#F2F0ED" BorderBrush="Black" >
                <Button Name="OpenButton" Content="Open"  Width="60"  Margin="5" Command="{Binding OpenBtnClick}" Background="#F2F0ED" HorizontalAlignment="Left" BorderBrush="#F2F0ED" />
            </ToolBar>

            <TextBlock Text="{Binding StoragePath}" Grid.Column="1"/>
        </Grid>

        <Border BorderThickness="2" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="25"  >
                        <ColumnDefinition.Style>
                            <Style TargetType="{x:Type ColumnDefinition}">
                                <Setter Property="Width" Value="*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=left_expander, Path=IsExpanded}" Value="False">
                                        <Setter Property="Width" Value="auto" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=right_expander, Path=IsExpanded}" Value="False">
                                        <Setter Property="Width" Value="*" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="{x:Type ColumnDefinition}">
                                <Setter Property="Width" Value="*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=right_expander, Path=IsExpanded}" Value="False">
                                        <Setter Property="Width" Value="auto" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=left_expander, Path=IsExpanded}" Value="False">
                                        <Setter Property="Width" Value="*" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=left_expander, Path=IsExpanded}" Value="False" />
                                            <Condition Binding="{Binding ElementName=right_expander, Path=IsExpanded}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Width" Value="*" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Expander Name="left_expander" ExpandDirection="Right" IsExpanded="True">
                    <TabControl Name="left_control" Background="#F2F0ED" Margin="2 0 0 0" ItemsSource="{Binding StorageTabs}"  SelectedIndex="0" >
                        <TabControl.ItemTemplate>
                            
                                <!-- this is the header template-->
                            <DataTemplate>
                                <TextBlock Text = "{Binding Path=FilePath}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate >
                            <!-- this is the body of the TabItem template-->
                            <DataTemplate>
                                <local:StorageExplorerView/>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Expander>
                <!--<GridSplitter Width="3" HorizontalAlignment="Right" ResizeBehavior="CurrentAndNext" Grid.Column="0"/>-->
                <Expander Name="right_expander" ExpandDirection="Left" Grid.Column="2" IsExpanded="False" Grid.ColumnSpan="2">
                    <TabControl Name="right_control" ItemsSource="{Binding StorageTabs}" SelectedIndex="0">
                        <TabControl.ItemTemplate>

                            <!-- this is the header template-->
                            <DataTemplate>
                                <TextBlock Text = "{Binding Path=FilePath}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate >
                            <!-- this is the body of the TabItem template-->
                            <DataTemplate>
                                <local:StorageExplorerView/>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Expander>
            </Grid>
        </Border>
    </Grid>
</Window>
