QuoteHistoryGUI/Views/MainWindowView.xaml

<Window 
    Icon="../Icons/Storage32.ico"
    x:Class="QuoteHistoryGUI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuoteHistoryGUI.Views"
        xmlns:vs="clr-namespace:QuoteHistoryGUI"
        mc:Ignorable="d"
        ContentRendered ="Window_ContentRendered"
        Title="{Binding Version}" Height="500" Width="700" Background="#F2F0ED" 
        WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Center"
        >

    <Grid Background="#E6E6E6 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Fill="#DBDBDB"/>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="148"/>

            </Grid.ColumnDefinitions>

            <Button Name="OpenButton" Content="Open"  Width="60"  Margin="5" Command="{Binding OpenBtnClick}" Background="Transparent" BorderBrush="#DBDBDB" HorizontalAlignment="Left"  />
            <Button Name="ImportButton" Content="Import" Grid.Column="1"  Width="60"  Margin="5" Command="{Binding ImportBtnClick}" Background="Transparent" BorderBrush="#DBDBDB" HorizontalAlignment="Left"  />
        </Grid>

        <Border BorderThickness="2" Grid.Row="2">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,8">
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="Gray" Offset="0.25" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="{x:Type ColumnDefinition}">
                                <Setter Property="Width" Value="auto" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=right_control, Path=SelectedIndex}" Value="0">
                                        <Setter Property="Width" Value="*" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TabControl Name="left_control" Background="Transparent" Margin="2 0 0 0" ItemsSource="{Binding MasterStorage}"  SelectedIndex="{Binding SelMasterIndex}" VirtualizingPanel.IsVirtualizing="False">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text = "{Binding Path=StoragePath}" />
                                <TextBlock Text = " " />
                                <Button Name="CloseTabButton" Height="13" Width="13"  VerticalAlignment="Center" Command="{Binding CloseBtnClick}" >
                                    <Image Source="../Icons/Close.png" Height="7" Width="7" Margin="0" VerticalAlignment="Top"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate >
                        <DataTemplate>
                            <local:StorageExplorerView/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                <!--<GridSplitter Width="3" HorizontalAlignment="Right" ResizeBehavior="CurrentAndNext" Grid.Column="0"/>-->
                <TabControl Name="right_control" Grid.Column="2" Grid.ColumnSpan="2" Background="Transparent" ItemsSource="{Binding SlaveStorage}" SelectedIndex="{Binding SelSlaveIndex}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text = "{Binding Path=StoragePath}" />
                                <TextBlock Text = " " />
                                <Button Name="CloseTabButton" Height="13" Width="13"  VerticalAlignment="Center" Command="{Binding CloseBtnClick}">
                                    <Image Source="../Icons/Close.png" Height="6" Width="6" Margin="0" VerticalAlignment="Top"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate >
                        <!-- this is the body of the TabItem template-->
                        <DataTemplate>
                            <local:StorageExplorerView/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Window>
