QuoteHistoryGUI/Views/QHAppWindowView.xaml

<Window 
    Icon="../Icons/Storage32.ico"
    x:Class="QuoteHistoryGUI.Views.QHAppWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuoteHistoryGUI.Views"
        xmlns:vs="clr-namespace:QuoteHistoryGUI"
        mc:Ignorable="d"
        ContentRendered ="Window_ContentRendered"
        Title="{Binding Version}" Height="500" Width="700" Background="#F2F0ED" 
        WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Center"
        >
    <Window.Resources>
        <Style x:Key="CmdButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2,4"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#DBDBDB"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>

    <Grid Background="#E6E6E6 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Fill="#DBDBDB"/>
        <Rectangle Grid.Row="3" Fill="#DBDBDB"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Name="OpenButton" Command="{Binding OpenBtnClick}" Style="{StaticResource CmdButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Icons/openFolder.png" Height="13"/>
                    <TextBlock Text=" Open"/>
                </StackPanel>
            </Button>
            <Button Name="ImportButton" Grid.Column="1" Command="{Binding ImportBtnClick}" Style="{StaticResource CmdButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Icons/import.png" Height="13"/>
                    <TextBlock Text=" Import"/>
                </StackPanel>
            </Button>
            <!--<Button Name="СreateButton" Content="Сreate" Grid.Column="2" Command="{Binding CreateBtnClick}" Style="{StaticResource CmdButtonStyle}"/>-->
            <Button Name="Export" Grid.Column="2" IsEnabled="{Binding IsOpenedStorage}" Command="{Binding ExportBtnClick}" Style="{StaticResource CmdButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Icons/export.png" Height="13"/>
                    <TextBlock Text=" Export"/>
                </StackPanel>
            </Button>
            <Button Name="UpstreamButton" Grid.Column="3" IsEnabled="{Binding IsOpenedStorage}" Command="{Binding UpdateBtnClick}" Style="{StaticResource CmdButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Icons/upstream.png" Height="13"/>
                    <TextBlock Text=" Upstream"/>
                </StackPanel>
            </Button>
            <Button Name="CompactButton" Grid.Column="4" Command="{Binding CompactBtnClick}" Style="{StaticResource CmdButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Icons/compact.png" Height="13"/>
                    <TextBlock Text=" Compact"/>
                </StackPanel>
            </Button>
            <Button Name="About" Grid.Column="6" Command="{Binding AboutBtnClick}" Style="{StaticResource CmdButtonStyle}" MinWidth="30" Margin="5 5 10 5">
                <Image Width="16" Height="16" Source="../Icons/question.png"/>
            </Button>
        </Grid>

        <Border BorderThickness="2" Grid.Row="2">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,8">
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="Gray" Offset="0.25" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="{x:Type ColumnDefinition}">
                                <Setter Property="Width" Value="auto" />
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TabControl Name="left_control" Background="Transparent" Margin="2 0 0 0" ItemsSource="{Binding MasterStorage}"  SelectedIndex="{Binding SelMasterIndex}" VirtualizingPanel.IsVirtualizing="False">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text = "{Binding Path=StoragePath}" />
                                <TextBlock Text = " " />
                                <Button Name="CloseTabButton" Height="13" Width="13"  VerticalAlignment="Center" Command="{Binding CloseBtnClick}" >
                                    <Image Source="../Icons/Close.png" Height="7" Width="7" Margin="0" VerticalAlignment="Top"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate >
                        <DataTemplate>
                            <local:StorageExplorerView/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                <!--<GridSplitter Width="3" HorizontalAlignment="Right" ResizeBehavior="CurrentAndNext" Grid.Column="0"/>-->
                <!--<TabControl Name="right_control" Grid.Column="2" Grid.ColumnSpan="2" Background="Transparent" ItemsSource="{Binding SlaveStorage}" SelectedIndex="{Binding SelSlaveIndex}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text = "{Binding Path=StoragePath}" />
                                <TextBlock Text = " " />
                                <Button Name="CloseTabButton" Height="13" Width="13"  VerticalAlignment="Center" Command="{Binding CloseBtnClick}">
                                    <Image Source="../Icons/Close.png" Height="6" Width="6" Margin="0" VerticalAlignment="Top"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate >
                        --><!-- this is the body of the TabItem template--><!--
                        <DataTemplate>
                            <local:StorageExplorerView/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>-->
            </Grid>
        </Border>
        <TextBlock Grid.Row="3" Margin="3" Text= "{Binding Path=LastSelected}"/>
    </Grid>
</Window>
