QuoteHistoryGUI/Views/StorageExplorerView.xaml

<UserControl x:Class="QuoteHistoryGUI.Views.StorageExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuoteHistoryGUI.Views"
             xmlns:md="clr-namespace:QuoteHistoryGUI.Models"
             xmlns:vs="clr-namespace:QuoteHistoryGUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Visibility="Visible" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="treeColumn" Width="auto" MinWidth="50"/>
            <ColumnDefinition MinWidth="100" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0"  BorderBrush="White" Name="treeView" TreeViewItem.Expanded="treeView_Expanded"  MouseDoubleClick="OnDoubleClick" KeyDown="OnKey"  ItemsSource="{Binding Path=Folders, Mode=TwoWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"  Background="White" VirtualizingStackPanel.IsVirtualizing="True" >

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export" Command="{Binding CopyBtnClick}"/>
                    <Separator/>
                    <MenuItem Header="Delete" Command="{Binding DeleteBtnClick}"/>
                    <MenuItem Header="Refresh" Command="{Binding RefreshBtnClick}"/>
                </ContextMenu>
            </TreeView.ContextMenu>

            <TreeView.Resources>

                <LinearGradientBrush   x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD9F4FF" Offset="0"/>
                    <GradientStop Color="#FF9BDDFB" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEEEDED" Offset="0"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />




                <Style x:Key="ExpandingFolderStyle" TargetType="{x:Type Image}">


                    <Setter Property="Source" Value="../Icons/closeFolder.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                            <Setter Property="Source" Value="../Icons/openFolder.png"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>

                <DataTemplate DataType="{x:Type vs:LoadingFolder}">
                    <StackPanel Orientation="Horizontal" >

                        <Image Source="../Icons/loading.png" Height="12" Width="12">
                        </Image>
                        <TextBlock Text="  " VerticalAlignment="Center">
                        </TextBlock>
                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="  " VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vs:ChunkFile}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/chunkFile.png" Height="12" Width="12">
                        </Image>
                        <TextBlock Text="  " VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Export" Command="{Binding Path=PlacementTarget.Tag.CopyBtnClick, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem Header="Upstream update" Command="{Binding Path=PlacementTarget.Tag.UpdateBtnClick, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <Separator/>
                                    <MenuItem Header="Delete" Command="{Binding Path=PlacementTarget.Tag.DeleteBtnClick, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem Header="Refresh" Command="{Binding Path=PlacementTarget.Tag.RefreshBtnClick, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <TextBlock Text="  " VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vs:MetaFile}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../Icons/metaFile.png" Height="12" Width="12">
                        </Image>
                        <TextBlock Text="  " VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Export" Command="{Binding Path=PlacementTarget.Tag.CopyBtnClick, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <Separator/>
                                    <MenuItem Header="Delete" Command="{Binding Path=PlacementTarget.Tag.DeleteBtnClick, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem Header="Refresh" Command="{Binding Path=PlacementTarget.Tag.RefreshBtnClick, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <TextBlock Text="  " VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Folders}" DataType="{x:Type vs:Folder}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Style="{StaticResource ExpandingFolderStyle}" Height="12" Width="12">
                        </Image>
                        <TextBlock Text="  " VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Export" Command="{Binding Path=PlacementTarget.Tag.CopyBtnClick, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <Separator/>
                                    <MenuItem Header="Delete" Command="{Binding Path=PlacementTarget.Tag.DeleteBtnClick, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem Header="Refresh" Command="{Binding Path=PlacementTarget.Tag.RefreshBtnClick, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <TextBlock Text="  " VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>

                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <EventSetter Event="MouseLeftButtonUp" Handler="treeViewItem_MouseLeftButtonUp"/>
                    <EventSetter Event="MouseRightButtonUp" Handler="treeViewItem_MouseRightButtonUp"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#798aa0"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </MultiTrigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView >
        <GridSplitter Width="2" Visibility="Visible" Background="#DBDBDB" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext" Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBox Name="FileContentText" BorderBrush="Gray" AcceptsReturn="True" AcceptsTab="True" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontFamily="Courier New" Text="{Binding Path=FileContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VirtualizingPanel.IsVirtualizing="True">
            </TextBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="#DBDBDB"/>
                <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" Name="FilePath" FontFamily="Consolas" Margin="3" Text="{Binding Path=FilePath}"/>
                <Button Name="SaveButton" Background="Transparent" Content="Save" Command="{Binding SaveBtnClick}" Margin="3" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
