QuoteHistoryGUI/Views/StorageExplorerView.xaml

<UserControl x:Class="QuoteHistoryGUI.Views.StorageExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuoteHistoryGUI.Views"
             xmlns:vs="clr-namespace:QuoteHistoryGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Visibility="Visible" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="50"/>
            <ColumnDefinition MinWidth="100" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" BorderBrush="White"  TreeViewItem.Selected="treeView_Selected" TreeViewItem.Unselected="treeView_Selected"  Name="treeView" TreeViewItem.Expanded="treeView_Expanded" MouseDoubleClick="OnDoubleClick" KeyDown="OnKey"  ItemsSource="{Binding Path=Folders, Mode=TwoWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"  Background="White" VirtualizingStackPanel.IsVirtualizing="True" >
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="{Binding CopyBtnClick}"/>
                    <Separator/>
                    <MenuItem Header="Delete" Command="{Binding DeleteBtnClick}"/>
                    <MenuItem Header="Refresh" Command="{Binding RefreshBtnClick}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            
            <TreeView.Resources>
                <Style x:Key="ExpandingFolderStyle" TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="../Icons/closeFolder.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                            <Setter Property="Source" Value="../Icons/openFolder.png"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}">
                    </Setter>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#B3B3B3"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextColorKey}" Color="Black"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#CCCCCC"/>
                    </Style.Resources>
                </Style>
                <DataTemplate DataType="{x:Type vs:LoadingFolder}">
                    <StackPanel Orientation="Horizontal" >

                        <Image Source="../Icons/loading.png" Height="12" Width="12">
                        </Image>
                        <TextBlock Text="  " VerticalAlignment="Center">
                        </TextBlock>
                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vs:ChunkFile}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Icons/chunkFile.png" Height="12" Width="12">
                        </Image>
                        <TextBlock Text="  " VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy" Click="Copy_Click"/>
                                    <MenuItem Header="Upstream update" Click="UpStream_Click"/>
                                    <Separator/>
                                    <MenuItem Header="Delete" Click="Delete_Click"/>
                                    <MenuItem Header="Refresh" Click="Refresh_Click"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vs:MetaFile}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../Icons/metaFile.png" Height="12" Width="12">
                        </Image>
                        <TextBlock Text="  " VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy" Click="Copy_Click"/>
                                    <Separator/>
                                    <MenuItem Header="Delete" Click="Delete_Click"/>
                                    <MenuItem Header="Refresh" Click="Refresh_Click"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Folders}" DataType="{x:Type vs:Folder}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Style="{StaticResource ExpandingFolderStyle}" Height="12" Width="12">
                        </Image>
                        <TextBlock Text="  " VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy" Click="Copy_Click"/>
                                    <Separator/>
                                    <MenuItem Header="Delete" Click="Delete_Click"/>
                                    <MenuItem Header="Refresh" Click="Refresh_Click"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <TextBlock Text="  " VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView >
        <GridSplitter Width="3" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext" Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBox Name="FileContentText" BorderBrush="Gray" AcceptsReturn="True" AcceptsTab="True" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontFamily="Courier New" Text="{Binding Path=FileContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VirtualizingPanel.IsVirtualizing="True">
            </TextBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="FilePath" FontFamily="Consolas" Margin="3" Text="{Binding Path=FilePath}"/>
                <Button Name="SaveButton" Background="Transparent" Content="Save" Command="{Binding SaveBtnClick}" Margin="3" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
