QuoteHistoryGUI/Dialogs/CompactDialog.xaml

<Window x:Class="QuoteHistoryGUI.Dialogs.CompactDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuoteHistoryGUI.Dialogs"
         mc:Ignorable="d"
        Icon="../Icons/compact.png"
        Title="Compact"
        Background="#F2F0ED"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Source:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="4,2"/>
        <ComboBox IsEditable="True" Name="SourceBox" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="4"/>
        <Button Name="BrowseButton" Click="BrowseButton_Click" Grid.Column="4" Grid.Row="0" Margin="4" Content="..."/>
        <Button Name ="CompactButton" Content="Start" Background="#F2F0ED" Width="80" HorizontalAlignment="Right"  BorderBrush="#7F6E53" Click="CompactButton_Click" Grid.Row="0" Grid.Column="5" Margin="4,2" ></Button>
        <TextBlock Name="CompactStatusBlock" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Margin="4,2"/>
        <Button Name="templateHelpButton" Click="HelpButton_Click" Width="16" Height="16" Grid.Row="1">
            <Image Source="../Icons/question.png" Height="10" Width="10" Margin="0" VerticalAlignment="Top"/>
        </Button>
        
    </Grid>
</Window>
