QuoteHistoryGUI/Dialogs/CopyDialog.xaml

<Window x:Class="QuoteHistoryGUI.Dialogs.CopyDialog"
        Icon="../Icons/openFolder.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuoteHistoryGUI.Dialogs"
        mc:Ignorable="d"
        Title="Copy" Height="140" Width="400"
        Background="#F2F0ED"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
            <ColumnDefinition Width=" 55"/>
            <ColumnDefinition Width=" 30"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Source:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Name="Source" Margin="5" Grid.ColumnSpan="4" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1"></TextBlock>
        <CheckBox Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" IsChecked="True"/>
        <TextBlock  Margin="5" Text ="Replace:" Grid.ColumnSpan="1" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="3"></TextBlock>
        <TextBlock Text="Destination:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" />
        <ComboBox Name="Destination" Margin="5" Grid.ColumnSpan="2" ItemsSource="{Binding Path=StorageTabs}" Grid.Row="1" Grid.Column="1"></ComboBox>
        <Button Name ="CopyButton" Content="Copy" Background="#F2F0ED"  BorderBrush="#7F6E53" Click="Button_Click" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" ></Button>
        <TextBlock Name="CopyStatusBlock" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>
    </Grid>
</Window>
