QuoteHistoryGUI/Dialogs/CopyDialog.xaml

<Window x:Class="QuoteHistoryGUI.Dialogs.CopyDialog"
        Icon="../Icons/openFolder.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuoteHistoryGUI.Dialogs"
        mc:Ignorable="d"
        Title="Copy/Move"
        Background="#F2F0ED"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="OperationTypeBox" Grid.Column="2" Width="80" HorizontalAlignment="Right" SelectedIndex="0"  Margin="4,2">
            <ComboBoxItem Content="Copy"/>
            <ComboBoxItem Content="Move"/>
        </ComboBox>
        <TextBlock Text="Source:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4,2"/>
        <TextBlock Name="Source" Grid.Row="0"  Margin="5" Grid.ColumnSpan="1" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
        <!--<CheckBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" IsChecked="True" FlowDirection="RightToLeft" Content=":Replace" Margin="4,2"/>-->
        <CheckBox Name="MetaMatching" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" IsChecked="True" HorizontalAlignment="Left" FlowDirection="RightToLeft" Content=":Meta matching" Margin="4,2"/>
        <TextBlock Text="Destination:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="4,2"/>
        <TextBlock Name="Destination" Margin="5" Grid.Row="1" Grid.Column="1"></TextBlock>
        <Button Name ="CopyButton" Content="Start" Background="#F2F0ED" Width="80" HorizontalAlignment="Right"  BorderBrush="#7F6E53" Click="Button_Click" Grid.Row="2" Grid.Column="2" Margin="4,2" ></Button>
        <TextBlock Name="CopyStatusBlock" Grid.Row="2" Grid.Column="1" Margin="4,2"/>
        <Expander Name="TemplateExpander"   Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" Height="auto" Margin="2,2,2,4">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Copy templates:"/>
                    <Grid MinWidth="304"/>
                    <Button Name="templateHelpButton" Width="16" Height="16" Click="templateHelpButton_Click">
                        <Image Source="../Icons/question.png" Height="10" Width="10" Margin="0" VerticalAlignment="Top"/>
                    </Button>
                </StackPanel>
            </Expander.Header>
            <local:TemplateControl x:Name="TemplateBox"/>
        </Expander>
    </Grid>
</Window>
