QuoteHistoryGUI/Dialogs/CopyDialog.xaml

<Window x:Class="QuoteHistoryGUI.Dialogs.CopyDialog"
        Icon="../Icons/openFolder.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuoteHistoryGUI.Dialogs"
        mc:Ignorable="d"
        Title="Copy/Move" SizeToContent="WidthAndHeight"
        Background="#F2F0ED"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="30" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TemplateExpander, Path=IsExpanded}" Value="True">
                                <Setter Property="Height" Value="auto" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
            <ColumnDefinition Width=" 55"/>
            <ColumnDefinition Width=" 25"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="OperationTypeBox" Grid.Column="2" SelectedIndex="0"  Margin="3" Grid.ColumnSpan="3">
            <ComboBoxItem Content="Copy"/>
            <ComboBoxItem Content="Move"/>
        </ComboBox>
        <TextBlock Text="Source:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Name="Source" Grid.Row="0"  Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Center"  Grid.Column="1"></TextBlock>
        <CheckBox Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" IsChecked="True"/>
        <TextBlock  Margin="5" Text ="Replace:" Grid.ColumnSpan="1" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="3"></TextBlock>
        <TextBlock Text="Destination:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" />
        <TextBlock Name="Destination" Margin="5" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="1"></TextBlock>
        <Button Name ="CopyButton" Content="Start" Background="#F2F0ED"  BorderBrush="#7F6E53" Click="Button_Click" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" ></Button>
        <TextBlock Name="CopyStatusBlock" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>
        <Expander Name="TemplateExpander"   Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="2" Height="auto">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="  Copy templates  (symbol[/year[/month[/day[/hour[/file]]]]];)"/>
                    <TextBlock Text="       "/>
                    <Button Name="templateHelpButton" Width="16" Height="16" Click="templateHelpButton_Click">
                        <Image Source="../Icons/question.png" Height="10" Width="10" Margin="0" VerticalAlignment="Top"/>
                    </Button>
                </StackPanel>
            </Expander.Header>
            <!--<TextBox Name="TemplatesBox" Height="200" AcceptsReturn="True" Margin="4"/>-->
            <local:TemplateControl Height="200" x:Name="TemplateBox"/>
        </Expander>
    </Grid>
</Window>
