QuoteHistoryGUI/Dialogs/ImportDialog.xaml

<Window x:Class="QuoteHistoryGUI.Dialogs.ImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuoteHistoryGUI.Dialogs"
        mc:Ignorable="d"
        Title="ImportDialog" Height="140" Width="350"
        Icon="../Icons/import.png"
        Background="#F2F0ED"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Source: "/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Destination: "/>

        <TextBox Name="SourcePath" Grid.Column="1" Grid.ColumnSpan="2" Margin="3"/>
        <TextBox Name="DestinationPath" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="3"/>

        <Button Name="SourceBut" Content="..." Click="SourceBut_Click" Grid.Column="4" Margin="3"/>
        <Button Name="DestinationBut" Content="..." Click="DestinationBut_Click" Grid.Column="4" Grid.Row="1" Margin="3"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Replace:" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <CheckBox Name="ReplaceBox" IsChecked="True" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Button Name="ImportBtn" Content="Import" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Click="ImportBtn_Click" Width="80" Margin="3" HorizontalAlignment="Right" />
        <!--<Rectangle Name="ReportRect"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Fill="#F2F0ED" Visibility="{Binding ReportVisibility}"/>-->
        <TextBlock Name="ReportBlock" Grid.Row="4" Margin="20 0 0 5" Grid.ColumnSpan="4"  />
    </Grid>
</Window>
