QuoteHistoryGUI/Dialogs/RenameDialog.xaml

<Window x:Class="QuoteHistoryGUI.Dialogs.RenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuoteHistoryGUI.Dialogs"
        mc:Ignorable="d"
                Background="#F2F0ED"
                WindowStartupLocation="CenterOwner"
                Icon="../Icons/storage32.ico"
        Title="RenameDialog" Height="100" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="From:  " Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="FromBox"  Grid.Column="1"  VerticalAlignment="Center" Height="20" TextAlignment="Center" IsReadOnly="True"/>
        <TextBlock Text="To:  " Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="ToBox" Grid.Column="3"  VerticalAlignment="Center" Height="20" TextAlignment="Center"/>
        <Button Name="Rename_button" Content="Ok" Grid.Column="3" Grid.Row="1" Margin="4" Click="Button_Click" Width="80" Height="20" HorizontalAlignment="Right"/>
        <TextBlock Name="ReportBlock" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="4 0 -30 0"/>
    </Grid>
</Window>
