QuoteHistoryGUI/Dialogs/SmartImportDialog.xaml

<Window x:Class="QuoteHistoryGUI.Dialogs.SmartImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuoteHistoryGUI.Dialogs"
        mc:Ignorable="d"
        Icon="../Icons/import.png"
        Title="Import"
        Background="#F2F0ED"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="OperationTypeBox" Grid.Row="1" Grid.Column="5" Width="80" HorizontalAlignment="Right" SelectedIndex="0"  Margin="4,2">
            <ComboBoxItem Content="Copy"/>
            <ComboBoxItem Content="Move"/>
        </ComboBox>
        <TextBlock Text="Import All:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4,2"/>
        <RadioButton Name="AllRadioButton" Checked="AllRadioButton_Checked" IsChecked="True" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Text="Import by templates:" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4,2"/>
        <RadioButton Name="TemplateRadioButton" Checked="TemplateRadioButton_Checked" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Name="Source" Grid.Row="1"  Margin="5" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
        <TextBlock Text="Source:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="4,2"/>
        <TextBox Name="SourceBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="4"/>
        <Button Name="BrowseButton" Click="BrowseButton_Click" Grid.Column="4" Grid.Row="1" Margin="4" Content="..."/>
        <Button Name ="CopyButton" Content="Start" Background="#F2F0ED" Width="80" HorizontalAlignment="Right"  BorderBrush="#7F6E53" Click="Button_Click" Grid.Row="2" Grid.Column="5" Margin="4,2" ></Button>
        <TextBlock Name="CopyStatusBlock" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="4,2"/>
        <Button Name="templateHelpButton" Width="16" Height="16" Click="templateHelpButton_Click" Grid.Row="2">
            <Image Source="../Icons/question.png" Height="10" Width="10" Margin="0" VerticalAlignment="Top"/>
        </Button>
        <Expander Name="TemplateExpander" IsEnabled="False" Grid.Row="3" Grid.ColumnSpan="6" Grid.Column="0" Height="auto" Margin="2,2,2,4">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Copy templates:"/>
                    <Grid MinWidth="304"/>

                </StackPanel>
            </Expander.Header>
            <local:TemplateControl x:Name="TemplateBox"/>
        </Expander>
    </Grid>
</Window>
