QuoteHistoryGUI/Dialogs/StorageSelectionDialog.xaml

<Window x:Class="QuoteHistoryGUI.Dialogs.StorageSelectionDialog"
        Icon="../Icons/openFolder.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuoteHistoryGUI.Dialogs"
        mc:Ignorable="d"
        Title="Open Storage" Height="200" Width="300"
        Background="#F2F0ED"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
            <ColumnDefinition Width=" 80"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="StoragePath" Margin="5" Grid.ColumnSpan="2" Grid.Row="0"></TextBox>
        <Button Content="Browse" Background="#F2F0ED" BorderBrush="#7F6E53" Foreground="Black" Grid.Row="0" Grid.Column="2" Margin="5" Click="Browse"></Button>
        <ListBox Name="PathBox" KeyDown="PathBox_KeyDown" SelectionChanged="PathBox_SelectionChanged" MouseDoubleClick="PathBox_MouseDoubleClick"  Grid.Row="1" Margin="5" Grid.ColumnSpan="3"></ListBox>
        <Button Content="Open" Background="#F2F0ED"  BorderBrush="#7F6E53" Click="Open" Grid.Row="2" Grid.Column="2" Margin="5" ></Button>
        <CheckBox Name="ReadOnlyBox" Content="Readonly mode  "  Background="#F2F0ED"  HorizontalAlignment="Right" BorderBrush="#7F6E53"  Grid.Row="2" Grid.Column="1" Margin="5" ></CheckBox>
    </Grid>
</Window>
