QuoteHistoryGUI/Dialogs/UpstreamDialog.xaml

<Window x:Class="QuoteHistoryGUI.Dialogs.UpstreamDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuoteHistoryGUI.Dialogs"
        mc:Ignorable="d"
        Icon="../Icons/upstream.png"
        SizeToContent="WidthAndHeight"
                Background="#F2F0ED"
        Title="UpstreamDialog" 
                ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="5" Margin="4" Content="Upstream" Click="UpstreamButton_Click" Name="UpstreamButton" MinWidth="75"/>
        <TextBlock Name="UpstreamStatusBlock" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Margin="4"/>
        <TextBlock Text="Upstream type: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <ComboBox Name="TypeBox" Margin="5" Grid.Column="2" SelectedIndex="0">
            <ComboBoxItem>
                <TextBlock Text="Full"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="level2->ticks"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="ticks->M1"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="M1->H1"/>
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Text="DegreeOfParallelism: " Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Name="DegreeBox" Margin="5" Grid.Column="4" SelectedIndex="3">
            <ComboBoxItem>
                    <TextBlock Text="1"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="2"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="4"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="8"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="16"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="32"/>
            </ComboBoxItem>
        </ComboBox>
        <Button Name="templateHelpButton" Width="16" Height="16" Click="templateHelpButton_Click" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" >
            <Image Source="../Icons/question.png" Height="10" Width="10"/>
        </Button>
        <Expander Name="TemplateExpander"   Grid.Row="2" Grid.ColumnSpan="6" Grid.Column="0" Margin="4">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Copy templates:"/>
                    <Grid MinWidth="374"/>
                </StackPanel>
            </Expander.Header>
            <local:TemplateControl Height="200" x:Name="TemplateBox"/>
        </Expander>
    </Grid>
</Window>
