QuoteHistoryGUI/Dialogs/UpstreamDialog.xaml

<Window x:Class="QuoteHistoryGUI.Dialogs.UpstreamDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuoteHistoryGUI.Dialogs"
        mc:Ignorable="d"
        Icon="../Icons/upstream.png"
        SizeToContent="WidthAndHeight"
        Title="UpstreamDialog" 
                ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Margin="4" Content="Upstream" Click="UpstreamButton_Click" Name="UpstreamButton" MinWidth="75"/>
        <TextBlock Name="UpstreamStatusBlock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="4"/>
        <CheckBox Name="Level2Box" Grid.Column="0" Grid.Row="0" Content=":Ticks to M1 update for ticks obtained from level2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" FlowDirection="RightToLeft" />
        <Expander Name="TemplateExpander"   Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="4">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Copy templates:"/>
                    <Grid MinWidth="374"/>
                    <Button Name="templateHelpButton" Width="16" Height="16" Click="templateHelpButton_Click">
                        <Image Source="../Icons/question.png" Height="10" Width="10" Margin="0" VerticalAlignment="Top"/>
                    </Button>
                </StackPanel>
            </Expander.Header>
            <local:TemplateControl Height="200" x:Name="TemplateBox"/>
        </Expander>
    </Grid>
</Window>
